Monitor Data
Integral - 01/12/26 21:05:54

Monitor 1
 01/12/26 21:05:53                                                          Ident Status   Normal
                       Alarm Low       PreAlarm Low     Data            PreAlarm High    Alarm High
 RF Level                  -3.0            -1.0            6.0              8.5              10.0        dB
 Ident Modulation          74.0            75.5            80.3             95.0             100.0       %

Monitor 2
 01/12/26 21:05:54                                                          Ident Status   Normal
                       Alarm Low       PreAlarm Low     Data            PreAlarm High    Alarm High
 RF Level                  -3.0            -1.0            5.8              8.5              10.0        dB
 Ident Modulation          74.0            75.5            80.9             95.0             100.0       %

