Monitor Data
Integral - 01/13/26 10:57:18

Monitor 1
 01/13/26 10:57:17                                                          Ident Status   Normal
                       Alarm Low       PreAlarm Low     Data            PreAlarm High    Alarm High
 RF Level                  -4.0            -3.0            0.7              2.5              3.0         dB
 Ident Modulation          90.0            92.0            93.2             98.0             100.0       %

Monitor 2
 01/13/26 10:57:18                                                          Ident Status   Normal
                       Alarm Low       PreAlarm Low     Data            PreAlarm High    Alarm High
 RF Level                  -4.0            -3.0            -0.1             2.5              3.0         dB
 Ident Modulation          90.0            92.0            93.2             98.0             100.0       %

