========================================
RMS STATUS SNAPSHOT
========================================
RMS Status
Monitor/Transmitter Status - 01/15/26 03:36:52

01/15/26 03:36:50                                                  _  Monitor Alarm Shutdown

      Monitors                                                       Enabled Monitors
                    Bypass     Alarm       Mismatch
         Integral       _          _           _                         G  Monitor 1
         Standby        _          _           _                         G  Monitor 2

      Transmitters
        Antenna Select              Main Select                 Transmitter On
               _  Tx 1                     _  Tx 1                     G  Tx 1
               G  Tx 2                     G  Tx 2                     G  Tx 2


========================================
RAW DATA DETAILS
========================================

Monitor Data
Integral - 01/15/26 03:37:06

Monitor 1
 01/15/26 03:37:04                                                          Ident Status   Normal
                       Alarm Low       PreAlarm Low     Data            PreAlarm High    Alarm High
 RF Level                  -4.0            -3.0            0.6              2.5              3.0         dB
 Ident Modulation          90.0            92.0            93.3             98.0             100.0       %

Monitor 2
 01/15/26 03:37:05                                                          Ident Status   Normal
                       Alarm Low       PreAlarm Low     Data            PreAlarm High    Alarm High
 RF Level                  -4.0            -3.0            -1.3             2.5              3.0         dB
 Ident Modulation          90.0            92.0            93.3             98.0             100.0       %

