========================================
RMS STATUS SNAPSHOT
========================================
RMS Status
Monitor/Transmitter Status - 01/14/26 13:39:38

01/14/26 13:39:37                                                  _  Monitor Alarm Shutdown

      Monitors                                                       Enabled Monitors
                    Bypass     Alarm       Mismatch
         Integral       _          _           _                         G  Monitor 1
         Standby        _          _           _                         G  Monitor 2

      Transmitters
        Antenna Select              Main Select                 Transmitter On
               _  Tx 1                     _  Tx 1                     G  Tx 1
               G  Tx 2                     G  Tx 2                     G  Tx 2


========================================
RAW DATA DETAILS
========================================

Monitor Data
Integral - 01/14/26 13:39:52

Monitor 1
 01/14/26 13:39:51                                                          Ident Status   Normal
                       Alarm Low       PreAlarm Low     Data            PreAlarm High    Alarm High
 RF Level                  -4.0            -3.0            0.7              2.5              3.0         dB
 Ident Modulation          90.0            92.0            93.2             98.0             100.0       %

Monitor 2
 01/14/26 13:39:49                                                          Ident Status   Normal
                       Alarm Low       PreAlarm Low     Data            PreAlarm High    Alarm High
 RF Level                  -4.0            -3.0            -1.2             2.5              3.0         dB
 Ident Modulation          90.0            92.0            93.3             98.0             100.0       %

