Monitor Data
Integral - 01/13/26 10:50:22

Monitor 1
 01/13/26 10:50:20                                                          Ident Status   Normal
                       Alarm Low       PreAlarm Low     Data            PreAlarm High    Alarm High
 RF Level                  -4.0            -3.0            -0.4             2.5              3.0         dB
 Ident Modulation          90.0            92.0            93.2             98.0             100.0       %

Monitor 2
 01/13/26 10:50:21                                                          Ident Status   Normal
                       Alarm Low       PreAlarm Low     Data            PreAlarm High    Alarm High
 RF Level                  -4.0            -3.0            -0.1             2.5              3.0         dB
 Ident Modulation          90.0            92.0            93.2             98.0             100.0       %

