Monitor Data
Integral - 01/12/26 22:25:29

Monitor 1
                                                                            Ident Status
                       Alarm Low       PreAlarm Low     Data            PreAlarm High    Alarm High
 RF Level                  -4.0            -3.0                             2.5              3.0         dB
 Ident Modulation          90.0            92.0                             98.0             100.0       %

Monitor 2
                                                                            Ident Status
                       Alarm Low       PreAlarm Low     Data            PreAlarm High    Alarm High
 RF Level                  -4.0            -3.0                             2.5              3.0         dB
 Ident Modulation          90.0            92.0                             98.0             100.0       %

