Monitor Data
Integral - 01/12/26 16:50:46

Monitor 1
 01/12/26 16:50:43                                                          Ident Status   Normal
                       Alarm Low       PreAlarm Low     Data            PreAlarm High    Alarm High
 RF Level                  -4.0            -3.0            -0.4             2.5              3.0         dB
 Ident Modulation          90.0            92.0            93.2             98.0             100.0       %

Monitor 2
 01/12/26 16:50:44                                                          Ident Status   Normal
                       Alarm Low       PreAlarm Low     Data            PreAlarm High    Alarm High
 RF Level                  -4.0            -3.0            -1.2             2.5              3.0         dB
 Ident Modulation          90.0            92.0            93.3             98.0             100.0       %

