========================================
RMS STATUS SNAPSHOT
========================================
RMS Status
Monitor/Transmitter Status - 01/15/26 00:10:51

01/15/26 00:10:48                                                  _  Monitor Alarm Shutdown

      Monitors                                                       Enabled Monitors
                    Bypass     Alarm       Mismatch
         Integral       _          _           _                         G  Monitor 1
         Standby        _          _           _                         G  Monitor 2

      Transmitters
        Antenna Select              Main Select                 Transmitter On
               G  Tx 1                     G  Tx 1                     G  Tx 1
               _  Tx 2                     _  Tx 2                     G  Tx 2


========================================
RAW DATA DETAILS
========================================

Monitor Data
Integral - 01/15/26 00:11:05

Monitor 1
 01/15/26 00:11:03                                                          Ident Status   Normal
                       Alarm Low       PreAlarm Low     Data            PreAlarm High    Alarm High
 RF Level                  -3.0            -1.0            5.8              8.5              10.0        dB
 Ident Modulation          74.0            75.5            80.8             95.0             100.0       %

Monitor 2
 01/15/26 00:11:02                                                          Ident Status   Normal
                       Alarm Low       PreAlarm Low     Data            PreAlarm High    Alarm High
 RF Level                  -3.0            -1.0            5.9              8.5              10.0        dB
 Ident Modulation          74.0            75.5            81.1             95.0             100.0       %

