========================================
RMS STATUS SNAPSHOT
========================================
RMS Status
Monitor/Transmitter Status - 01/14/26 21:00:28

01/14/26 21:00:25                                                  _  Monitor Alarm Shutdown

      Monitors                                                       Enabled Monitors
                    Bypass     Alarm       Mismatch
         Integral       _          _           _                         G  Monitor 1
         Standby        _          _           _                         G  Monitor 2

      Transmitters
        Antenna Select              Main Select                 Transmitter On
               _  Tx 1                     _  Tx 1                     G  Tx 1
               G  Tx 2                     G  Tx 2                     G  Tx 2


========================================
RAW DATA DETAILS
========================================

Monitor Data
Integral - 01/14/26 21:00:42

Monitor 1
                                                                            Ident Status
                       Alarm Low       PreAlarm Low     Data            PreAlarm High    Alarm High
 RF Level                                                                                                dB
 Ident Modulation                                                                                        %

Monitor 2
                                                                            Ident Status
                       Alarm Low       PreAlarm Low     Data            PreAlarm High    Alarm High
 RF Level                                                                                                dB
 Ident Modulation                                                                                        %

