========================================
RMS STATUS SNAPSHOT
========================================
RMS Status
Monitor/Transmitter Status - 01/14/26 22:52:59

01/14/26 22:52:56                                                  _  Monitor Alarm Shutdown

      Monitors                                                       Enabled Monitors
                    Bypass     Alarm       Mismatch
         Integral       _          _           _                         G  Monitor 1
         Standby        _          _           _                         G  Monitor 2

      Transmitters
        Antenna Select              Main Select                 Transmitter On
               _  Tx 1                     _  Tx 1                     G  Tx 1
               G  Tx 2                     G  Tx 2                     G  Tx 2


========================================
RAW DATA DETAILS
========================================

Transmitter Data
Power Sensor Data - 01/14/26 22:53:21

01/14/26 22:53:19
Transmitter 1
 Forward Power                       0.59     Watts
 Reflected Power                     0.00     Watts
 VSWR                                1.00     : 1

Transmitter 2
 Forward Power                       0.68     Watts
 Reflected Power                     0.00     Watts
 VSWR                                1.00     : 1

