========================================
RMS STATUS SNAPSHOT
========================================
RMS Status
Monitor/Transmitter Status - 01/14/26 21:45:39

01/14/26 21:45:37             _  Certification Test Enabled        _  Monitor Alarm Shutdown

      Monitors                                                       Enabled Monitors
                    Bypass     Alarm       Mismatch
         Integral       _          _           _                         G  Monitor 1
         Standby        _          _           _                         G  Monitor 2
                                                                         _  Monitor 3
                                                                         _  Monitor 4

      Transmitters
        Antenna Select              Main Select                 Transmitter On
               G  Tx 1                     G  Tx 1                     G  Tx 1
               _  Tx 2                     _  Tx 2                     _  Tx 2


========================================
RAW DATA DETAILS
========================================

Transmitter Data
Wattmeter Data - 01/14/26 21:46:01


Course Transmitter Parameters                            Clearance Transmitter Parameters
 CSB Forward Power                            Watts        Forward Power                                Watts
 CSB Reflected Power                          Watts        Reflected Power                              Watts
 SBO Forward Power                            Watts
 SBO Reflected Power                          Watts

Standby Course Transmitter Parameters                    Standby Clearance Transmitter Parameters
 CSB Forward Power                            Watts        Forward Power                                Watts
 SBO Forward Power                            Watts

                                                         Antenna Parameters
                                                           Upper Antenna Forward Power                  Watts
                                                           Middle Antenna Forward Power                 Watts
                                                           Lower Antenna Forward Power                  Watts

