<MARU 310/320 DME>
#Site		SLO
#Active TXP	TXP1
#Date		2026-01-11 21:06:03


[Main Status]
;¢¹ TXP Configuration                         TXP1           TXP2
Status                                      NORMAL         NORMAL
                                            Active        Standby

Channel                                      110 X          110 X
IDENT Code                                     SLO            SLO
Output Power                                 1000W          1000W

System Delay                             50.00usec      50.00usec
Dead Time                                60.00usec      60.00usec

SDES                                       Enabled        Enabled
LDES                                      Disabled       Disabled

Squitter Pulse                             700pp/s        700pp/s
Equalizer Pulse                           Disabled       Disabled

;¢¹ MON Major Measurement                     MON1           MON2
Status                                      NORMAL         NORMAL

IDENT Code                                     SLO            SLO
Frequency                             1197.0067MHz   1196.9996MHz
Output Power                               1048.2W        1032.3W
System Delay                             50.17usec      50.16usec

Reply Pulse Spacing                      12.00usec      12.00usec
Reply Pulse Rise Time                     2.10usec       1.97usec
Reply Pulse Decay Time                    1.99usec       1.95usec
Reply Pulse Duration                      3.36usec       3.31usec

Reply Efficiency                               96%            94%
Reply Pulse Rate                          1065pp/s       1059pp/s


[Transponder]
;¢¹ General Status                            TXP1           TXP2
Status                                      NORMAL         NORMAL

;¢¹ Channel                                   TXP1           TXP2
Channel                                      110 X          110 X
Frequency                                  1197MHz        1197MHz

;¢¹ IDENT                                     TXP1           TXP2
IDENT Code                                     SLO            SLO
IDENT Mode                         Associated, SlaveAssociated, Slave
IDENT Keying                                    ON             ON

;¢¹ Output Power                              TXP1           TXP2
Gaussian Pulse                               1000W          1000W

;¢¹ System Configuration                      TXP1           TXP2
System Delay                             50.00usec      50.00usec

;¢¹ Echo Suppression                          TXP1           TXP2
SDES                                      3.20usec       3.20usec
LDES                                      Disabled       Disabled
Dead Time                                60.00usec      60.00usec

;¢¹ Pulse Rate                                TXP1           TXP2
Squitter Pulse                             700pp/s        700pp/s
Equalizer Pulse                           Disabled       Disabled

;¢¹ DC/DC                                     TXP1           TXP2
DC/DC                                           ON             ON


[Monitor]
;¢¹ General Status                            MON1           MON2
Status                                      NORMAL         NORMAL

;¢¹ TXP1 Measurement [ Active ]               MON1           MON2
IDENT Code                                     SLO            SLO
Frequency                             1197.0067MHz   1196.9996MHz
Output Power                               1048.2W        1032.3W
System Delay                             50.17usec      50.16usec
Reply Pulse Spacing                      12.00usec      12.00usec
Reply Pulse Rise Time                     2.10usec       1.97usec
Reply Pulse Decay Time                    1.99usec       1.95usec
Reply Pulse Duration                      3.36usec       3.31usec
Reply Efficiency                               96%            94%
Reply Pulse Rate                          1065pp/s       1059pp/s


;¢¹ TXP2 Measurement [ Standby ]              MON1           MON2
IDENT Code                                       -              -
Frequency                             1197.0041MHz   1196.9971MHz
Output Power                                     -              -
System Delay                             50.07usec      50.02usec
Reply Pulse Spacing                      12.02usec      12.02usec
Reply Pulse Rise Time                     1.92usec       1.94usec
Reply Pulse Decay Time                    1.91usec       1.89usec
Reply Pulse Duration                      3.59usec       3.55usec
Reply Efficiency                               98%            96%
Reply Pulse Rate                           713pp/s        722pp/s


[Alarm Limit]
;¢¹ MON1                                     LOWER          UPPER
TXP1 System Delay                        49.50usec      50.50usec
TXP2 System Delay                        49.50usec      50.50usec
TXP1 Pulse Spacing                       11.75usec      12.25usec
TXP2 Pulse Spacing                       11.75usec      12.25usec
TXP1 Pulse Duration                       3.00usec       4.00usec
TXP2 Pulse Duration                       3.00usec       4.00usec
TXP1 Pulse Rise Time                      1.00usec       3.00usec
TXP2 Pulse Rise Time                      1.00usec       3.00usec
TXP1 Pulse Decay Time                     1.00usec       3.00usec
TXP2 Pulse Decay Time                     1.00usec       3.00usec
TXP1 Output Power                           500.0W        1500.0W
TXP2 Output Power                           500.0W        1500.0W
TXP1 Efficiency                                70%           100%
TXP2 Efficiency                                70%           100%
TXP1 Pulse Rate                            700pp/s       5400pp/s
TXP2 Pulse Rate                            700pp/s       5400pp/s
TXP1 Frequency                        1196.9000MHz   1197.1000MHz
TXP2 Frequency                        1196.9000MHz   1197.1000MHz

;¢¹ MON2                                     LOWER          UPPER
TXP1 System Delay                        49.50usec      50.50usec
TXP2 System Delay                        49.50usec      50.50usec
TXP1 Pulse Spacing                       11.75usec      12.25usec
TXP2 Pulse Spacing                       11.75usec      12.25usec
TXP1 Pulse Duration                       3.00usec       4.00usec
TXP2 Pulse Duration                       3.00usec       4.00usec
TXP1 Pulse Rise Time                      1.00usec       3.00usec
TXP2 Pulse Rise Time                      1.00usec       3.00usec
TXP1 Pulse Decay Time                     1.00usec       3.00usec
TXP2 Pulse Decay Time                     1.00usec       3.00usec
TXP1 Output Power                           500.0W        1500.0W
TXP2 Output Power                           500.0W        1500.0W
TXP1 Efficiency                                70%           100%
TXP2 Efficiency                                70%           100%
TXP1 Pulse Rate                            700pp/s       5400pp/s
TXP2 Pulse Rate                            700pp/s       5400pp/s
TXP1 Frequency                        1196.9000MHz   1197.1000MHz
TXP2 Frequency                        1196.9000MHz   1197.1000MHz


[MISC]
;¢¹ Changeover Configuration        Alarm Duration           Mode
                                             30sec            AND

;¢¹ PSS Status                                SYS1           SYS2
AC/DC Status                                NORMAL         NORMAL
AC/DC Voltage                               27.75V         27.79V
AC/DC Current                               49.12A         41.76A

DC/DC Status                                NORMAL         NORMAL
DC/DC Voltage                               49.33V         50.08V
DC/DC Current                                4.48A          4.48A

Battery Status                              NORMAL         NORMAL
Battery Voltage                             24.86V          0.40V
Battery Current                              0.96A          0.96A

;¢¹ System Temperature                        SYS1           SYS2
HPA Temperature                               35.5            3.5LPA Temperature                               32.0            3.2
Ambient Temperature                                        -     


