========================================
RMS STATUS SNAPSHOT
========================================
RMS Status
Monitor/Transmitter Status - 01/14/26 14:05:39

01/14/26 14:05:35             _  Certification Test Enabled        _  Monitor Alarm Shutdown

      Monitors                                                       Enabled Monitors
                    Bypass     Alarm       Mismatch
         Integral       _          _           _                         G  Monitor 1
         Standby        _          _           _                         G  Monitor 2
                                                                         _  Monitor 3
                                                                         _  Monitor 4

      Transmitters
        Antenna Select              Main Select                 Transmitter On
               G  Tx 1                     G  Tx 1                     G  Tx 1
               _  Tx 2                     _  Tx 2                     _  Tx 2


========================================
RAW DATA DETAILS
========================================

All Monitor Data
Integral - 01/14/26 14:05:53

                        01/14/26 14:05:52    01/14/26 14:05:51
                           Monitor 1            Monitor 2
Course
 Path RF Level                102.5                102.5                                                 %
 Path DDM                     -0.027               -0.027                                                DDM
 Path SDM                     80.3                 80.3                                                  %

 Width DDM                    0.175                0.175                                                 DDM

 Synth Lock / Rev Sense        _    _              _    _

Clearance
 RF Level                     103.0                102.7                                                 %

 150Hz Mod Percent            79.5                 79.6                                                  %

 Synth Lock                    _                   _

RF Freq Difference            7999                 8000                                                  Hz

