========================================
RMS STATUS SNAPSHOT
========================================
RMS Status
Monitor/Transmitter Status - 01/14/26 13:38:38

01/14/26 13:38:37             _  Certification Test Enabled        _  Monitor Alarm Shutdown

      Monitors                                                       Enabled Monitors
                    Bypass     Alarm       Mismatch
         Integral       _          _           _                         G  Monitor 1
         Standby        _          _           _                         G  Monitor 2
                                                                         _  Monitor 3
                                                                         _  Monitor 4

      Transmitters
        Antenna Select              Main Select                 Transmitter On
               G  Tx 1                     G  Tx 1                     G  Tx 1
               _  Tx 2                     _  Tx 2                     _  Tx 2


========================================
RAW DATA DETAILS
========================================

All Monitor Data
Integral - 01/14/26 13:38:52

                        01/14/26 13:38:50    01/14/26 13:38:49
                           Monitor 1            Monitor 2
Course
 Path RF Level                102.8                102.7                                                 %
 Path DDM                     -0.027               -0.028                                                DDM
 Path SDM                     80.5                 80.4                                                  %

 Width DDM                    0.174                0.175                                                 DDM

 Synth Lock / Rev Sense        _    _              _    _

Clearance
 RF Level                     103.6                103.3                                                 %

 150Hz Mod Percent            79.4                 79.5                                                  %

 Synth Lock                    _                   _

RF Freq Difference            8000                 7999                                                  Hz

