All Monitor Data
Integral - 01/13/26 10:47:40

                        01/13/26 10:47:39    01/13/26 10:47:37
                           Monitor 1            Monitor 2
Course
 Path RF Level                102.5                102.3                                                 %
 Path DDM                     -0.027               -0.028                                                DDM
 Path SDM                     80.3                 80.4                                                  %

 Width DDM                    0.175                0.176                                                 DDM

 Synth Lock / Rev Sense        _    _              _    _

Clearance
 RF Level                     103.3                102.7                                                 %

 150Hz Mod Percent            79.4                 79.6                                                  %

 Synth Lock                    _                   _

RF Freq Difference            7999                 8000                                                  Hz

