========================================
RMS STATUS SNAPSHOT
========================================
RMS Status
Monitor/Transmitter Status - 01/15/26 00:28:35

01/15/26 00:28:35             _  Certification Test Enabled        _  Monitor Alarm Shutdown

      Monitors                                                       Enabled Monitors
                    Bypass     Alarm       Mismatch
         Integral       _          _           _                         G  Monitor 1
         Standby        _          _           _                         G  Monitor 2
                                                                         _  Monitor 3
                                                                         _  Monitor 4

      Transmitters
        Antenna Select              Main Select                 Transmitter On
               G  Tx 1                     G  Tx 1                     G  Tx 1
               _  Tx 2                     _  Tx 2                     _  Tx 2


========================================
RAW DATA DETAILS
========================================

All Monitor Data
Integral - 01/15/26 00:28:49

                        01/15/26 00:28:49    01/15/26 00:28:48
                           Monitor 1            Monitor 2
Course
 Path RF Level                104.9                104.9                                                 %
 Path DDM                     -0.026               -0.026                                                DDM
 Path SDM                     80.0                 79.9                                                  %

 Width DDM                    0.177                0.177                                                 DDM

 Synth Lock / Rev Sense        _    _              _    _

Clearance
 RF Level                     104.9                104.4                                                 %

 150Hz Mod Percent            79.2                 79.4                                                  %

 Synth Lock                    _                   _

RF Freq Difference            7999                 7999                                                  Hz

