========================================
RMS STATUS SNAPSHOT
========================================
RMS Status
Monitor/Transmitter Status - 01/17/26 16:33:59

01/17/26 16:33:59             _  Certification Test Enabled        _  Monitor Alarm Shutdown

      Monitors                                                       Enabled Monitors
                    Bypass     Alarm       Mismatch
         Integral       _          _           _                         G  Monitor 1
         Standby        _          _           _                         G  Monitor 2
                                                                         _  Monitor 3
                                                                         _  Monitor 4

      Transmitters
        Antenna Select              Main Select                 Transmitter On
               G  Tx 1                     G  Tx 1                     G  Tx 1
               _  Tx 2                     _  Tx 2                     _  Tx 2


========================================
RAW DATA DETAILS
========================================

All Monitor Data
Integral - 01/17/26 16:34:13

                        01/17/26 16:34:13    01/17/26 16:34:12
                           Monitor 1            Monitor 2
Course
 Path RF Level                103.8                103.8                                                 %
 Path DDM                     -0.027               -0.026                                                DDM
 Path SDM                     80.5                 80.4                                                  %

 Width DDM                    0.173                0.175                                                 DDM

 Synth Lock / Rev Sense        _    _              _    _

Clearance
 RF Level                     104.3                103.7                                                 %

 150Hz Mod Percent            79.4                 79.7                                                  %

 Synth Lock                    _                   _

RF Freq Difference            7999                 7999                                                  Hz

