========================================
RMS STATUS SNAPSHOT
========================================
RMS Status
Monitor/Transmitter Status - 01/14/26 22:25:42

01/14/26 22:25:42             _  Certification Test Enabled        _  Monitor Alarm Shutdown

      Monitors                                                       Enabled Monitors
                    Bypass     Alarm       Mismatch
         Integral       _          _           _                         G  Monitor 1
         Standby        _          _           _                         G  Monitor 2
                                                                         _  Monitor 3
                                                                         _  Monitor 4

      Transmitters
        Antenna Select              Main Select                 Transmitter On
               G  Tx 1                     G  Tx 1                     G  Tx 1
               _  Tx 2                     _  Tx 2                     _  Tx 2


========================================
RAW DATA DETAILS
========================================

All Monitor Data
Integral - 01/14/26 22:25:56

                        01/14/26 22:25:55    01/14/26 22:25:54
                           Monitor 1            Monitor 2
Course
 Path RF Level                104.6                104.3                                                 %
 Path DDM                     -0.026               -0.026                                                DDM
 Path SDM                     80.4                 80.5                                                  %

 Width DDM                    0.172                0.173                                                 DDM

 Synth Lock / Rev Sense        _    _              _    _

Clearance
 RF Level                     105.0                104.4                                                 %

 150Hz Mod Percent            79.4                 79.7                                                  %

 Synth Lock                    _                   _

RF Freq Difference            7999                 8000                                                  Hz

