========================================
RMS STATUS SNAPSHOT
========================================
RMS Status
Monitor/Transmitter Status - 01/14/26 08:39:50

01/14/26 08:39:50             _  Certification Test Enabled        _  Monitor Alarm Shutdown

      Monitors                                                       Enabled Monitors
                    Bypass     Alarm       Mismatch
         Integral       _          _           _                         G  Monitor 1
         Standby        _          _           _                         G  Monitor 2
                                                                         _  Monitor 3
                                                                         _  Monitor 4

      Transmitters
        Antenna Select              Main Select                 Transmitter On
               G  Tx 1                     G  Tx 1                     G  Tx 1
               _  Tx 2                     _  Tx 2                     _  Tx 2


========================================
RAW DATA DETAILS
========================================

All Monitor Data
Integral - 01/14/26 08:40:04

                        01/14/26 08:40:04    01/14/26 08:40:00
                           Monitor 1            Monitor 2
Course
 Path RF Level                102.4                102.7                                                 %
 Path DDM                     -0.025               -0.025                                                DDM
 Path SDM                     80.5                 80.3                                                  %

 Width DDM                    0.172                0.172                                                 DDM

 Synth Lock / Rev Sense        _    _              _    _

Clearance
 RF Level                     103.1                102.5                                                 %

 150Hz Mod Percent            79.4                 79.6                                                  %

 Synth Lock                    _                   _

RF Freq Difference            7999                 7999                                                  Hz

