All Monitor Data
Integral - 01/13/26 11:07:53

                        01/13/26 11:07:52    01/13/26 11:07:54
                           Monitor 1            Monitor 2
Course
 Path RF Level                102.3                102.3                                                 %
 Path DDM                     -0.028               -0.028                                                DDM
 Path SDM                     80.3                 80.3                                                  %

 Width DDM                    0.174                0.174                                                 DDM

 Synth Lock / Rev Sense        _    _              _    _

Clearance
 RF Level                     103.1                102.8                                                 %

 150Hz Mod Percent            79.4                 79.4                                                  %

 Synth Lock                    _                   _

RF Freq Difference            7999                 8000                                                  Hz

