========================================
RMS STATUS SNAPSHOT
========================================
RMS Status
Monitor/Transmitter Status - 01/14/26 13:09:15

01/14/26 13:09:14             _  Certification Test Enabled        _  Monitor Alarm Shutdown

      Monitors                                                       Enabled Monitors
                    Bypass     Alarm       Mismatch
         Integral       _          _           _                         G  Monitor 1
         Standby        _          _           _                         G  Monitor 2
                                                                         _  Monitor 3
                                                                         _  Monitor 4

      Transmitters
        Antenna Select              Main Select                 Transmitter On
               G  Tx 1                     G  Tx 1                     G  Tx 1
               _  Tx 2                     _  Tx 2                     _  Tx 2


========================================
RAW DATA DETAILS
========================================

All Monitor Data
Integral - 01/14/26 13:09:29

                        01/14/26 13:09:27    01/14/26 13:09:26
                           Monitor 1            Monitor 2
Course
 Path RF Level                103.2                103.2                                                 %
 Path DDM                     -0.027               -0.027                                                DDM
 Path SDM                     80.4                 80.3                                                  %

 Width DDM                    0.175                0.175                                                 DDM

 Synth Lock / Rev Sense        _    _              _    _

Clearance
 RF Level                     103.7                103.5                                                 %

 150Hz Mod Percent            79.4                 79.6                                                  %

 Synth Lock                    _                   _

RF Freq Difference            7999                 7999                                                  Hz

