========================================
RMS STATUS SNAPSHOT
========================================
RMS Status
Monitor/Transmitter Status - 01/15/26 00:08:59

01/15/26 00:08:58             _  Certification Test Enabled        _  Monitor Alarm Shutdown

      Monitors                                                       Enabled Monitors
                    Bypass     Alarm       Mismatch
         Integral       _          _           _                         G  Monitor 1
         Standby        _          _           _                         G  Monitor 2
                                                                         _  Monitor 3
                                                                         _  Monitor 4

      Transmitters
        Antenna Select              Main Select                 Transmitter On
               _  Tx 1                     _  Tx 1                     _  Tx 1
               G  Tx 2                     G  Tx 2                     G  Tx 2


========================================
RAW DATA DETAILS
========================================

All Monitor Data
Integral - 01/15/26 00:09:13

                        01/15/26 00:09:11    01/15/26 00:09:13
                           Monitor 1            Monitor 2
Course
 Path RF Level                104.6                104.4                                                 %
 Path DDM                     -0.028               -0.028                                                DDM
 Path SDM                     80.7                 80.7                                                  %

 Width DDM                    0.171                0.172                                                 DDM

 Synth Lock / Rev Sense        _    _              _    _

Clearance
 RF Level                     102.3                102.5                                                 %

 150Hz Mod Percent            79.9                 79.9                                                  %

 Synth Lock                    _                   _

RF Freq Difference            8000                 8000                                                  Hz

