========================================
RMS STATUS SNAPSHOT
========================================
RMS Status
Monitor/Transmitter Status - 01/15/26 07:33:44

01/15/26 07:33:44             _  Certification Test Enabled        _  Monitor Alarm Shutdown

      Monitors                                                       Enabled Monitors
                    Bypass     Alarm       Mismatch
         Integral       _          _           _                         G  Monitor 1
         Standby        _          _           _                         G  Monitor 2
                                                                         _  Monitor 3
                                                                         _  Monitor 4

      Transmitters
        Antenna Select              Main Select                 Transmitter On
               G  Tx 1                     G  Tx 1                     G  Tx 1
               _  Tx 2                     _  Tx 2                     _  Tx 2


========================================
RAW DATA DETAILS
========================================

All Monitor Data
Integral - 01/15/26 07:33:58

                        01/15/26 07:33:57    01/15/26 07:33:55
                           Monitor 1            Monitor 2
Course
 Path RF Level                104.0                104.0                                                 %
 Path DDM                     -0.026               -0.026                                                DDM
 Path SDM                     80.4                 80.3                                                  %

 Width DDM                    0.170                0.170                                                 DDM

 Synth Lock / Rev Sense        _    _              _    _

Clearance
 RF Level                     104.0                104.1                                                 %

 150Hz Mod Percent            79.6                 79.5                                                  %

 Synth Lock                    _                   _

RF Freq Difference            7999                 7999                                                  Hz

