========================================
RMS STATUS SNAPSHOT
========================================
RMS Status
Monitor/Transmitter Status - 01/13/26 12:11:46

01/13/26 12:11:45             _  Certification Test Enabled        _  Monitor Alarm Shutdown

      Monitors                                                       Enabled Monitors
                    Bypass     Alarm       Mismatch
         Integral       _          _           _                         G  Monitor 1
         Standby        _          _           _                         G  Monitor 2
                                                                         _  Monitor 3
                                                                         _  Monitor 4

      Transmitters
        Antenna Select              Main Select                 Transmitter On
               G  Tx 1                     G  Tx 1                     G  Tx 1
               _  Tx 2                     _  Tx 2                     _  Tx 2


========================================
RAW DATA DETAILS
========================================

All Monitor Data
Integral - 01/13/26 12:12:00

                        01/13/26 12:11:58    01/13/26 12:12:00
                           Monitor 1            Monitor 2
Course
 Path RF Level                101.9                101.8                                                 %
 Path DDM                     -0.028               -0.028                                                DDM
 Path SDM                     80.3                 80.3                                                  %

 Width DDM                    0.175                0.175                                                 DDM

 Synth Lock / Rev Sense        _    _              _    _

Clearance
 RF Level                     102.6                102.0                                                 %

 150Hz Mod Percent            79.4                 79.6                                                  %

 Synth Lock                    _                   _

RF Freq Difference            8000                 7999                                                  Hz

