All Monitor Data
Integral - 01/13/26 11:13:16

                        01/13/26 11:13:12    01/13/26 11:13:13
                           Monitor 1            Monitor 2
Course
 Path RF Level                102.5                102.5                                                 %
 Path DDM                     -0.028               -0.028                                                DDM
 Path SDM                     80.3                 80.3                                                  %

 Width DDM                    0.174                0.174                                                 DDM

 Synth Lock / Rev Sense        _    _              _    _

Clearance
 RF Level                     103.3                103.0                                                 %

 150Hz Mod Percent            79.4                 79.5                                                  %

 Synth Lock                    _                   _

RF Freq Difference            7999                 8000                                                  Hz

