========================================
RMS STATUS SNAPSHOT
========================================
RMS Status
Monitor/Transmitter Status - 01/14/26 20:58:33

01/14/26 20:58:32             _  Certification Test Enabled        _  Monitor Alarm Shutdown

      Monitors                                                       Enabled Monitors
                    Bypass     Alarm       Mismatch
         Integral       _          _           _                         G  Monitor 1
         Standby        _          _           _                         G  Monitor 2
                                                                         _  Monitor 3
                                                                         _  Monitor 4

      Transmitters
        Antenna Select              Main Select                 Transmitter On
               G  Tx 1                     G  Tx 1                     G  Tx 1
               _  Tx 2                     _  Tx 2                     _  Tx 2


========================================
RAW DATA DETAILS
========================================

All Monitor Data
Integral - 01/14/26 20:58:47

                        01/14/26 20:58:45    01/14/26 20:58:44
                           Monitor 1            Monitor 2
Course
 Path RF Level                104.9                104.6                                                 %
 Path DDM                     -0.027               -0.027                                                DDM
 Path SDM                     80.3                 80.4                                                  %

 Width DDM                    0.173                0.173                                                 DDM

 Synth Lock / Rev Sense        _    _              _    _

Clearance
 RF Level                     105.4                104.7                                                 %

 150Hz Mod Percent            79.5                 79.6                                                  %

 Synth Lock                    _                   _

RF Freq Difference            7999                 8000                                                  Hz

