
========================================
REPORT: LOCALIZER - 20260106_212059
========================================
All Monitor Data
Integral - 01/06/26 21:20:57

                        01/06/26 21:20:55    01/06/26 21:20:57
                           Monitor 1            Monitor 2
Course
 Centerline RF Level          100.2                99.8                                                  %
 Centerline DDM               0.000                0.000                                                 DDM
 Centerline SDM               40.0                 40.0                                                  %
 Ident Mod Percent            8.0                  8.1                                                   %
 Width DDM                    0.155                0.155                                                 DDM
 Ident Status                Normal              Normal
 Synth Lock / Rev Sense        _    _              _    _

Clearance
 RF Level                     101.3                101.3                                                 %
 Clearance 1 DDM              0.343                0.343                                                 DDM
 SDM                          40.1                 40.2                                                  %
 Ident Mod Percent            8.1                  8.2                                                   %
 Clearance 2 DDM              0.344                0.344                                                 DDM
 Ident Status                Normal              Normal
 Synth Lock / Rev Sense        _    _              _    _

RF Freq Difference            8000                 7999                                                  Hz
Antenna Fault                    _                    _



========================================
REPORT: LOCALIZER - 20260106_212648
========================================
All Monitor Data
Integral - 01/06/26 21:26:46

                        01/06/26 21:26:45    01/06/26 21:26:47
                           Monitor 1            Monitor 2
Course
 Centerline RF Level          100.4                99.9                                                  %
 Centerline DDM               0.000                0.000                                                 DDM
 Centerline SDM               40.0                 40.0                                                  %
 Ident Mod Percent            8.0                  8.1                                                   %
 Width DDM                    0.155                0.155                                                 DDM
 Ident Status                Normal              Normal
 Synth Lock / Rev Sense        _    _              _    _

Clearance
 RF Level                     101.5                101.4                                                 %
 Clearance 1 DDM              0.343                0.343                                                 DDM
 SDM                          40.1                 40.1                                                  %
 Ident Mod Percent            8.1                  8.2                                                   %
 Clearance 2 DDM              0.343                0.344                                                 DDM
 Ident Status                Normal              Normal
 Synth Lock / Rev Sense        _    _              _    _

RF Freq Difference            8000                 7999                                                  Hz
Antenna Fault                    _                    _



========================================
REPORT: LOCALIZER - 20260106_213118
========================================
All Monitor Data
Integral - 01/06/26 21:31:16

                        01/06/26 21:31:17    01/06/26 21:31:15
                           Monitor 1            Monitor 2
Course
 Centerline RF Level          100.2                100.0                                                 %
 Centerline DDM               0.000                0.000                                                 DDM
 Centerline SDM               40.1                 40.0                                                  %
 Ident Mod Percent            8.0                  8.1                                                   %
 Width DDM                    0.156                0.155                                                 DDM
 Ident Status                Normal              Normal
 Synth Lock / Rev Sense        _    _              _    _

Clearance
 RF Level                     101.5                101.8                                                 %
 Clearance 1 DDM              0.343                0.342                                                 DDM
 SDM                          40.1                 40.1                                                  %
 Ident Mod Percent            8.1                  8.2                                                   %
 Clearance 2 DDM              0.344                0.344                                                 DDM
 Ident Status                Normal              Normal
 Synth Lock / Rev Sense        _    _              _    _

RF Freq Difference            8000                 8000                                                  Hz
Antenna Fault                    _                    _



========================================
REPORT: LOCALIZER - 20260106_213303
========================================
All Monitor Data
Integral - 01/06/26 21:33:01

                        01/06/26 21:33:01    01/06/26 21:33:00
                           Monitor 1            Monitor 2
Course
 Centerline RF Level          100.4                100.0                                                 %
 Centerline DDM               0.000                0.000                                                 DDM
 Centerline SDM               40.0                 40.0                                                  %
 Ident Mod Percent            8.0                  8.1                                                   %
 Width DDM                    0.156                0.155                                                 DDM
 Ident Status                Normal              Normal
 Synth Lock / Rev Sense        _    _              _    _

Clearance
 RF Level                     101.8                101.8                                                 %
 Clearance 1 DDM              0.342                0.342                                                 DDM
 SDM                          40.0                 40.1                                                  %
 Ident Mod Percent            8.1                  8.2                                                   %
 Clearance 2 DDM              0.343                0.344                                                 DDM
 Ident Status                Normal              Normal
 Synth Lock / Rev Sense        _    _              _    _

RF Freq Difference            8000                 8000                                                  Hz
Antenna Fault                    _                    _



========================================
REPORT: LOCALIZER - 20260106_213552
========================================
All Monitor Data
Integral - 01/06/26 21:35:50

                        01/06/26 21:35:50    01/06/26 21:35:49
                           Monitor 1            Monitor 2
Course
 Centerline RF Level          100.5                100.0                                                 %
 Centerline DDM               0.000                0.000                                                 DDM
 Centerline SDM               40.0                 40.0                                                  %
 Ident Mod Percent            8.0                  8.1                                                   %
 Width DDM                    0.155                0.155                                                 DDM
 Ident Status                Normal              Normal
 Synth Lock / Rev Sense        _    _              _    _

Clearance
 RF Level                     101.8                101.4                                                 %
 Clearance 1 DDM              0.342                0.343                                                 DDM
 SDM                          40.0                 40.1                                                  %
 Ident Mod Percent            8.1                  8.2                                                   %
 Clearance 2 DDM              0.343                0.344                                                 DDM
 Ident Status                Normal              Normal
 Synth Lock / Rev Sense        _    _              _    _

RF Freq Difference            8000                 8000                                                  Hz
Antenna Fault                    _                    _



========================================
REPORT: GLIDE PATH - 20260106_213643
========================================
All Monitor Data
Integral - 01/06/26 21:36:41

                        01/06/26 21:36:40    01/06/26 21:36:42
                           Monitor 1            Monitor 2
Course
 Path RF Level                105.2                105.5                                                 %
 Path DDM                     -0.030               -0.030                                                DDM
 Path SDM                     80.7                 80.7                                                  %

 Width DDM                    0.174                0.175                                                 DDM

 Synth Lock / Rev Sense        _    _              _    _

Clearance
 RF Level                     103.8                103.5                                                 %

 150Hz Mod Percent            79.9                 79.9                                                  %

 Synth Lock                    _                   _

RF Freq Difference            7999                 7999                                                  Hz



========================================
REPORT: MIDDLE MARKER - 20260106_213736
========================================
Monitor Data
Integral - 01/06/26 21:37:34

Monitor 1
 01/06/26 21:37:33                                                          Ident Status   Normal
                       Alarm Low       PreAlarm Low     Data            PreAlarm High    Alarm High
 RF Level                  -4.0            -3.0            -1.3             2.5              3.0         dB
 Ident Modulation          90.0            92.0            95.0             98.0             100.0       %

Monitor 2
 01/06/26 21:37:32                                                          Ident Status   Normal
                       Alarm Low       PreAlarm Low     Data            PreAlarm High    Alarm High
 RF Level                  -4.0            -3.0            -0.6             2.5              3.0         dB
 Ident Modulation          90.0            92.0            95.1             98.0             100.0       %



========================================
REPORT: LOCALIZER - 20260106_214259
========================================
All Monitor Data
Integral - 01/06/26 21:42:57

                        01/06/26 21:42:55    01/06/26 21:42:57
                           Monitor 1            Monitor 2
Course
 Centerline RF Level          100.4                100.0                                                 %
 Centerline DDM               0.000                0.000                                                 DDM
 Centerline SDM               40.0                 40.0                                                  %
 Ident Mod Percent            8.0                  8.1                                                   %
 Width DDM                    0.156                0.155                                                 DDM
 Ident Status                Normal              Normal
 Synth Lock / Rev Sense        _    _              _    _

Clearance
 RF Level                     101.8                101.7                                                 %
 Clearance 1 DDM              0.343                0.342                                                 DDM
 SDM                          40.0                 40.1                                                  %
 Ident Mod Percent            8.1                  8.1                                                   %
 Clearance 2 DDM              0.344                0.344                                                 DDM
 Ident Status                Normal              Normal
 Synth Lock / Rev Sense        _    _              _    _

RF Freq Difference            8000                 8000                                                  Hz
Antenna Fault                    _                    _



========================================
REPORT: GLIDE PATH - 20260106_214341
========================================
All Monitor Data
Integral - 01/06/26 21:43:40

                        01/06/26 21:43:39    01/06/26 21:43:37
                           Monitor 1            Monitor 2
Course
 Path RF Level                105.1                105.4                                                 %
 Path DDM                     -0.030               -0.030                                                DDM
 Path SDM                     80.7                 80.6                                                  %

 Width DDM                    0.175                0.175                                                 DDM

 Synth Lock / Rev Sense        _    _              _    _

Clearance
 RF Level                     103.6                103.3                                                 %

 150Hz Mod Percent            79.9                 79.9                                                  %

 Synth Lock                    _                   _

RF Freq Difference            7999                 7999                                                  Hz



========================================
REPORT: MIDDLE MARKER - 20260106_214423
========================================
Monitor Data
Integral - 01/06/26 21:44:22

Monitor 1
 01/06/26 21:44:20                                                          Ident Status   Normal
                       Alarm Low       PreAlarm Low     Data            PreAlarm High    Alarm High
 RF Level                  -4.0            -3.0            0.1              2.5              3.0         dB
 Ident Modulation          90.0            92.0            95.1             98.0             100.0       %

Monitor 2
 01/06/26 21:44:21                                                          Ident Status   Normal
                       Alarm Low       PreAlarm Low     Data            PreAlarm High    Alarm High
 RF Level                  -4.0            -3.0            -0.6             2.5              3.0         dB
 Ident Modulation          90.0            92.0            95.0             98.0             100.0       %



========================================
REPORT: OUTER MARKER - 20260106_214459
========================================
Monitor Data
Integral - 01/06/26 21:44:57

Monitor 1
 01/06/26 21:44:58                                                          Ident Status   Normal
                       Alarm Low       PreAlarm Low     Data            PreAlarm High    Alarm High
 RF Level                  -3.0            -1.0            6.0              8.5              10.0        dB
 Ident Modulation          74.0            75.5            80.6             95.0             100.0       %

Monitor 2
 01/06/26 21:44:57                                                          Ident Status   Normal
                       Alarm Low       PreAlarm Low     Data            PreAlarm High    Alarm High
 RF Level                  -3.0            -1.0            5.9              8.5              10.0        dB
 Ident Modulation          74.0            75.5            81.0             95.0             100.0       %



========================================
REPORT: LOCALIZER - 20260107_104328
========================================
All Monitor Data
Integral - 01/07/26 10:43:26

                        01/07/26 10:43:24    01/07/26 10:43:26
                           Monitor 1            Monitor 2
Course
 Centerline RF Level          96.6                 96.4                                                  %
 Centerline DDM               0.000                -0.001                                                DDM
 Centerline SDM               40.0                 39.9                                                  %
 Ident Mod Percent            8.0                  8.1                                                   %
 Width DDM                    0.155                0.155                                                 DDM
 Ident Status                Normal              Normal
 Synth Lock / Rev Sense        _    _              _    _

Clearance
 RF Level                     97.3                 97.1                                                  %
 Clearance 1 DDM              0.344                0.344                                                 DDM
 SDM                          40.0                 40.1                                                  %
 Ident Mod Percent            8.0                  8.1                                                   %
 Clearance 2 DDM              0.343                0.344                                                 DDM
 Ident Status                Normal              Normal
 Synth Lock / Rev Sense        _    _              _    _

RF Freq Difference            8000                 8000                                                  Hz
Antenna Fault                    _                    _


