All Monitor Data
Integral - 01/12/26 21:05:14

                        01/12/26 21:05:13
                           Monitor 1            Monitor 2
Course
 Path RF Level                105.7                                                                      %
 Path DDM                     -0.028                                                                     DDM
 Path SDM                     80.4                                                                       %

 Width DDM                    0.171                                                                      DDM

 Synth Lock / Rev Sense        _    _              _    _

Clearance
 RF Level                     106.1                                                                      %

 150Hz Mod Percent            79.4                                                                       %

 Synth Lock                    _                   _

RF Freq Difference            7999                                                                       Hz

