All Monitor Data
Integral - 01/12/26 16:50:15

                        01/12/26 16:50:12    01/12/26 16:50:13
                           Monitor 1            Monitor 2
Course
 Path RF Level                104.9                104.8                                                 %
 Path DDM                     -0.028               -0.028                                                DDM
 Path SDM                     80.3                 80.3                                                  %

 Width DDM                    0.175                0.175                                                 DDM

 Synth Lock / Rev Sense        _    _              _    _

Clearance
 RF Level                     105.3                104.6                                                 %

 150Hz Mod Percent            79.4                 79.7                                                  %

 Synth Lock                    _                   _

RF Freq Difference            8000                 8000                                                  Hz

