All Monitor Data
Integral - 01/12/26 21:38:26

                        01/12/26 21:38:24    01/12/26 21:38:25
                           Monitor 1            Monitor 2
Course
 Path RF Level                105.9                105.7                                                 %
 Path DDM                     -0.028               -0.027                                                DDM
 Path SDM                     80.3                 80.4                                                  %

 Width DDM                    0.171                0.172                                                 DDM

 Synth Lock / Rev Sense        _    _              _    _

Clearance
 RF Level                     106.0                105.8                                                 %

 150Hz Mod Percent            79.4                 79.6                                                  %

 Synth Lock                    _                   _

RF Freq Difference            7999                 7999                                                  Hz

