========================================
RMS STATUS SNAPSHOT
========================================
RMS Status
Monitor/Transmitter Status - 01/15/26 00:30:28

01/15/26 00:30:23                                                  _  Monitor Alarm Shutdown

      Monitors                                                       Enabled Monitors
                    Bypass     Alarm       Mismatch
         Integral       _          _           _                         G  Monitor 1
         Standby        _          _           _                         G  Monitor 2

      Transmitters
        Antenna Select              Main Select                 Transmitter On
               _  Tx 1                     _  Tx 1                     G  Tx 1
               G  Tx 2                     G  Tx 2                     G  Tx 2


========================================
RAW DATA DETAILS
========================================

Transmitter Data
Power Sensor Data - 01/15/26 00:30:50

01/15/26 00:30:48
Transmitter 1
 Forward Power                       2.08     Watts
 Reflected Power                     0.00     Watts
 VSWR                                1.00     : 1

Transmitter 2
 Forward Power                       2.36     Watts
 Reflected Power                     0.00     Watts
 VSWR                                1.00     : 1

