========================================
RMS STATUS SNAPSHOT
========================================
RMS Status
Monitor/Transmitter Status - 01/17/26 17:42:49

01/17/26 17:42:48             _  Certification Test Enabled        _  Monitor Alarm Shutdown

      Monitors                                                       Enabled Monitors
                    Bypass     Alarm       Mismatch
         Integral       _          _           _                         G  Monitor 1
         Standby        _          _           _                         G  Monitor 2
                                                                         _  Monitor 3
                                                                         _  Monitor 4

      Transmitters
        Antenna Select              Main Select                 Transmitter On
               G  Tx 1                     G  Tx 1                     G  Tx 1
               _  Tx 2                     _  Tx 2                     _  Tx 2


========================================
RAW DATA DETAILS
========================================

Transmitter Data
Wattmeter Data - 01/17/26 17:43:11

01/17/26 17:43:09
Course Transmitter Parameters                            Clearance Transmitter Parameters
 CSB Forward Power                   14.400   Watts        CSB Forward Power                   9.380    Watts
 CSB Reflected Power                 0.000    Watts        CSB Reflected Power                 0.000    Watts
 SBO Forward Power                   0.179    Watts        SBO Forward Power                   0.318    Watts
 SBO Reflected Power                 0.002    Watts        SBO Reflected Power                 0.001    Watts

Standby Course Transmitter Parameters                    Standby Clearance Transmitter Parameters
 CSB Forward Power                   0.000    Watts        CSB Forward Power                   0.000    Watts
 SBO Forward Power                   0.000    Watts        SBO Forward Power                   0.000    Watts

