========================================
RMS STATUS SNAPSHOT
========================================

========================================
RAW DATA DETAILS
========================================

Transmitter Data
Wattmeter Data - 01/17/26 16:47:50

01/17/26 16:47:49
Course Transmitter Parameters                            Clearance Transmitter Parameters
 CSB Forward Power                   14.300   Watts        CSB Forward Power                   9.450    Watts
 CSB Reflected Power                 0.000    Watts        CSB Reflected Power                 0.000    Watts
 SBO Forward Power                   0.179    Watts        SBO Forward Power                   0.318    Watts
 SBO Reflected Power                 0.003    Watts        SBO Reflected Power                 0.001    Watts

Standby Course Transmitter Parameters                    Standby Clearance Transmitter Parameters
 CSB Forward Power                   0.000    Watts        CSB Forward Power                   0.000    Watts
 SBO Forward Power                   0.000    Watts        SBO Forward Power                   0.000    Watts

