========================================
RMS STATUS SNAPSHOT
========================================
RMS Status
Monitor/Transmitter Status - 01/14/26 22:57:40

01/14/26 22:57:40             _  Certification Test Enabled        _  Monitor Alarm Shutdown

      Monitors                                                       Enabled Monitors
                    Bypass     Alarm       Mismatch
         Integral       _          _           _                         G  Monitor 1
         Standby        _          _           _                         G  Monitor 2
                                                                         _  Monitor 3
                                                                         _  Monitor 4

      Transmitters
        Antenna Select              Main Select                 Transmitter On
               G  Tx 1                     G  Tx 1                     G  Tx 1
               _  Tx 2                     _  Tx 2                     _  Tx 2


========================================
RAW DATA DETAILS
========================================

Transmitter Data
Wattmeter Data - 01/14/26 22:58:02

01/14/26 22:58:01
Course Transmitter Parameters                            Clearance Transmitter Parameters
 CSB Forward Power                   14.600   Watts        CSB Forward Power                   9.530    Watts
 CSB Reflected Power                 0.000    Watts        CSB Reflected Power                 0.000    Watts
 SBO Forward Power                   0.182    Watts        SBO Forward Power                   0.323    Watts
 SBO Reflected Power                 0.003    Watts        SBO Reflected Power                 0.001    Watts

Standby Course Transmitter Parameters                    Standby Clearance Transmitter Parameters
 CSB Forward Power                   0.000    Watts        CSB Forward Power                   0.000    Watts
 SBO Forward Power                   0.000    Watts        SBO Forward Power                   0.000    Watts

