========================================
RMS STATUS SNAPSHOT
========================================
RMS Status
Monitor/Transmitter Status - 01/15/26 03:34:39

01/15/26 03:34:39             _  Certification Test Enabled        _  Monitor Alarm Shutdown

      Monitors                                                       Enabled Monitors
                    Bypass     Alarm       Mismatch
         Integral       _          _           _                         G  Monitor 1
         Standby        _          _           _                         G  Monitor 2
                                                                         _  Monitor 3
                                                                         _  Monitor 4

      Transmitters
        Antenna Select              Main Select                 Transmitter On
               G  Tx 1                     G  Tx 1                     G  Tx 1
               _  Tx 2                     _  Tx 2                     _  Tx 2


========================================
RAW DATA DETAILS
========================================

All Monitor Data
Integral - 01/15/26 03:34:53

                        01/15/26 03:34:51    01/15/26 03:34:53
                           Monitor 1            Monitor 2
Course
 Centerline RF Level          102.4                102.0                                                 %
 Centerline DDM               0.000                0.000                                                 DDM
 Centerline SDM               39.5                 39.5                                                  %
 Ident Mod Percent            8.0                  8.0                                                   %
 Width DDM                    0.156                0.156                                                 DDM
 Ident Status                Normal              Normal
 Synth Lock / Rev Sense        _    _              _    _

Clearance
 RF Level                     105.2                105.0                                                 %
 Clearance 1 DDM              0.336                0.336                                                 DDM
 SDM                          39.7                 39.8                                                  %
 Ident Mod Percent            7.9                  8.0                                                   %
 Clearance 2 DDM              0.337                0.338                                                 DDM
 Ident Status                Normal              Normal
 Synth Lock / Rev Sense        _    _              _    _

RF Freq Difference            8000                 8000                                                  Hz
Antenna Fault                    _                    _

