========================================
RMS STATUS SNAPSHOT
========================================
RMS Status
Monitor/Transmitter Status - 01/14/26 22:10:46

01/14/26 22:10:46             _  Certification Test Enabled        _  Monitor Alarm Shutdown

      Monitors                                                       Enabled Monitors
                    Bypass     Alarm       Mismatch
         Integral       _          _           _                         G  Monitor 1
         Standby        _          _           _                         G  Monitor 2
                                                                         _  Monitor 3
                                                                         _  Monitor 4

      Transmitters
        Antenna Select              Main Select                 Transmitter On
               _  Tx 1                     _  Tx 1                     _  Tx 1
               G  Tx 2                     G  Tx 2                     G  Tx 2


========================================
RAW DATA DETAILS
========================================

All Monitor Data
Integral - 01/14/26 22:11:00

                        01/14/26 22:10:57    01/14/26 22:10:59
                           Monitor 1            Monitor 2
Course
 Centerline RF Level          99.3                 98.9                                                  %
 Centerline DDM               0.000                -0.001                                                DDM
 Centerline SDM               40.1                 40.2                                                  %
 Ident Mod Percent            8.0                  8.1                                                   %
 Width DDM                    0.154                0.154                                                 DDM
 Ident Status                Normal              Normal
 Synth Lock / Rev Sense        _    _              _    _

Clearance
 RF Level                     104.1                103.9                                                 %
 Clearance 1 DDM              0.327                0.327                                                 DDM
 SDM                          39.9                 40.0                                                  %
 Ident Mod Percent            8.0                  8.1                                                   %
 Clearance 2 DDM              0.331                0.332                                                 DDM
 Ident Status                Normal              Normal
 Synth Lock / Rev Sense        _    _              _    _

RF Freq Difference            8000                 8000                                                  Hz
Antenna Fault                    _                    _

