========================================
RMS STATUS SNAPSHOT
========================================
RMS Status
Monitor/Transmitter Status - 01/17/26 17:42:49

01/17/26 17:42:48             _  Certification Test Enabled        _  Monitor Alarm Shutdown

      Monitors                                                       Enabled Monitors
                    Bypass     Alarm       Mismatch
         Integral       _          _           _                         G  Monitor 1
         Standby        _          _           _                         G  Monitor 2
                                                                         _  Monitor 3
                                                                         _  Monitor 4

      Transmitters
        Antenna Select              Main Select                 Transmitter On
               G  Tx 1                     G  Tx 1                     G  Tx 1
               _  Tx 2                     _  Tx 2                     _  Tx 2


========================================
RAW DATA DETAILS
========================================

All Monitor Data
Integral - 01/17/26 17:43:03

                        01/17/26 17:43:00    01/17/26 17:43:02
                           Monitor 1            Monitor 2
Course
 Centerline RF Level          101.1                100.8                                                 %
 Centerline DDM               0.000                0.000                                                 DDM
 Centerline SDM               40.0                 40.0                                                  %
 Ident Mod Percent            8.0                  8.1                                                   %
 Width DDM                    0.155                0.155                                                 DDM
 Ident Status                Normal              Normal
 Synth Lock / Rev Sense        _    _              _    _

Clearance
 RF Level                     102.8                102.6                                                 %
 Clearance 1 DDM              0.341                0.341                                                 DDM
 SDM                          40.0                 40.1                                                  %
 Ident Mod Percent            8.1                  8.1                                                   %
 Clearance 2 DDM              0.342                0.343                                                 DDM
 Ident Status                Normal              Normal
 Synth Lock / Rev Sense        _    _              _    _

RF Freq Difference            8000                 8000                                                  Hz
Antenna Fault                    _                    _

