========================================
RMS STATUS SNAPSHOT
========================================

========================================
RAW DATA DETAILS
========================================

All Monitor Data
Integral - 01/14/26 08:39:13

                        01/14/26 08:39:10    01/14/26 08:39:12
                           Monitor 1            Monitor 2
Course
 Centerline RF Level          98.5                 98.3                                                  %
 Centerline DDM               0.000                0.000                                                 DDM
 Centerline SDM               40.3                 40.2                                                  %
 Ident Mod Percent            8.0                  8.1                                                   %
 Width DDM                    0.155                0.155                                                 DDM
 Ident Status                Normal              Normal
 Synth Lock / Rev Sense        _    _              _    _

Clearance
 RF Level                     100.6                100.6                                                 %
 Clearance 1 DDM              0.334                0.334                                                 DDM
 SDM                          39.9                 40.0                                                  %
 Ident Mod Percent            8.0                  8.1                                                   %
 Clearance 2 DDM              0.337                0.337                                                 DDM
 Ident Status                Normal              Normal
 Synth Lock / Rev Sense        _    _              _    _

RF Freq Difference            8000                 8000                                                  Hz
Antenna Fault                    _                    _

