========================================
RMS STATUS SNAPSHOT
========================================
RMS Status
Monitor/Transmitter Status - 01/15/26 00:27:32

01/15/26 00:27:31             _  Certification Test Enabled        _  Monitor Alarm Shutdown

      Monitors                                                       Enabled Monitors
                    Bypass     Alarm       Mismatch
         Integral       _          _           _                         G  Monitor 1
         Standby        _          _           _                         G  Monitor 2
                                                                         _  Monitor 3
                                                                         _  Monitor 4

      Transmitters
        Antenna Select              Main Select                 Transmitter On
               _  Tx 1                     _  Tx 1                     _  Tx 1
               G  Tx 2                     G  Tx 2                     G  Tx 2


========================================
RAW DATA DETAILS
========================================

All Monitor Data
Integral - 01/15/26 00:27:46

                        01/15/26 00:27:43    01/15/26 00:27:45
                           Monitor 1            Monitor 2
Course
 Centerline RF Level          101.1                100.6                                                 %
 Centerline DDM               0.000                0.000                                                 DDM
 Centerline SDM               39.8                 39.8                                                  %
 Ident Mod Percent            8.0                  8.0                                                   %
 Width DDM                    0.155                0.155                                                 DDM
 Ident Status                Normal              Normal
 Synth Lock / Rev Sense        _    _              _    _

Clearance
 RF Level                     105.7                105.4                                                 %
 Clearance 1 DDM              0.327                0.327                                                 DDM
 SDM                          39.5                 39.6                                                  %
 Ident Mod Percent            7.9                  8.0                                                   %
 Clearance 2 DDM              0.332                0.333                                                 DDM
 Ident Status                Normal              Normal
 Synth Lock / Rev Sense        _    _              _    _

RF Freq Difference            8000                 7999                                                  Hz
Antenna Fault                    _                    _

