========================================
RMS STATUS SNAPSHOT
========================================
RMS Status
Monitor/Transmitter Status - 01/15/26 03:09:25

01/15/26 03:09:25             _  Certification Test Enabled        _  Monitor Alarm Shutdown

      Monitors                                                       Enabled Monitors
                    Bypass     Alarm       Mismatch
         Integral       _          _           _                         G  Monitor 1
         Standby        _          _           _                         G  Monitor 2
                                                                         _  Monitor 3
                                                                         _  Monitor 4

      Transmitters
        Antenna Select              Main Select                 Transmitter On
               _  Tx 1                     _  Tx 1                     _  Tx 1
               G  Tx 2                     G  Tx 2                     G  Tx 2


========================================
RAW DATA DETAILS
========================================

All Monitor Data
Integral - 01/15/26 03:09:39

                        01/15/26 03:09:40    01/15/26 03:09:38
                           Monitor 1            Monitor 2
Course
 Centerline RF Level          100.1                99.8                                                  %
 Centerline DDM               0.000                0.000                                                 DDM
 Centerline SDM               40.2                 40.1                                                  %
 Ident Mod Percent            8.0                  8.1                                                   %
 Width DDM                    0.154                0.154                                                 DDM
 Ident Status                Normal              Normal
 Synth Lock / Rev Sense        _    _              _    _

Clearance
 RF Level                     103.3                103.2                                                 %
 Clearance 1 DDM              0.328                0.328                                                 DDM
 SDM                          39.9                 40.0                                                  %
 Ident Mod Percent            8.0                  8.1                                                   %
 Clearance 2 DDM              0.330                0.331                                                 DDM
 Ident Status                Normal              Normal
 Synth Lock / Rev Sense        _    _              _    _

RF Freq Difference            8000                 7999                                                  Hz
Antenna Fault                    _                    _

