========================================
RMS STATUS SNAPSHOT
========================================

========================================
RAW DATA DETAILS
========================================

All Monitor Data
Integral - 01/17/26 16:47:42

                        01/17/26 16:47:42    01/17/26 16:47:41
                           Monitor 1            Monitor 2
Course
 Centerline RF Level          101.1                100.7                                                 %
 Centerline DDM               0.000                0.000                                                 DDM
 Centerline SDM               39.9                 39.9                                                  %
 Ident Mod Percent            8.0                  8.0                                                   %
 Width DDM                    0.155                0.155                                                 DDM
 Ident Status                Normal              Normal
 Synth Lock / Rev Sense        _    _              _    _

Clearance
 RF Level                     103.1                103.0                                                 %
 Clearance 1 DDM              0.339                0.339                                                 DDM
 SDM                          40.0                 40.1                                                  %
 Ident Mod Percent            8.0                  8.1                                                   %
 Clearance 2 DDM              0.342                0.342                                                 DDM
 Ident Status                Normal              Normal
 Synth Lock / Rev Sense        _    _              _    _

RF Freq Difference            8000                 7999                                                  Hz
Antenna Fault                    _                    _

