All Monitor Data
Integral - 01/13/26 10:56:38

                        01/13/26 10:56:39    01/13/26 10:56:38
                           Monitor 1            Monitor 2
Course
 Centerline RF Level          94.4                 94.0                                                  %
 Centerline DDM               0.000                0.000                                                 DDM
 Centerline SDM               40.2                 40.1                                                  %
 Ident Mod Percent            8.0                  8.1                                                   %
 Width DDM                    0.155                0.155                                                 DDM
 Ident Status                Normal              Normal
 Synth Lock / Rev Sense        _    _              _    _

Clearance
 RF Level                     95.6                 95.6                                                  %
 Clearance 1 DDM              0.337                0.337                                                 DDM
 SDM                          39.9                 40.0                                                  %
 Ident Mod Percent            8.1                  8.1                                                   %
 Clearance 2 DDM              0.338                0.339                                                 DDM
 Ident Status                Normal              Normal
 Synth Lock / Rev Sense        _    _              _    _

RF Freq Difference            8000                 8000                                                  Hz
Antenna Fault                    _                    _

