All Monitor Data
Integral - 01/12/26 21:04:44

                        01/12/26 21:04:43    01/12/26 21:04:42
                           Monitor 1            Monitor 2
Course
 Centerline RF Level          100.2                100.1                                                 %
 Centerline DDM               0.000                0.000                                                 DDM
 Centerline SDM               40.2                 40.2                                                  %
 Ident Mod Percent            8.0                  8.1                                                   %
 Width DDM                    0.155                0.156                                                 DDM
 Ident Status                Normal              Normal
 Synth Lock / Rev Sense        _    _              _    _

Clearance
 RF Level                     101.3                101.1                                                 %
 Clearance 1 DDM              0.336                0.335                                                 DDM
 SDM                          39.9                 40.0                                                  %
 Ident Mod Percent            8.0                  8.1                                                   %
 Clearance 2 DDM              0.338                0.338                                                 DDM
 Ident Status                Normal              Normal
 Synth Lock / Rev Sense        _    _              _    _

RF Freq Difference            8000                 8000                                                  Hz
Antenna Fault                    _                    _

