All Monitor Data
Integral - 01/12/26 21:37:55

                        01/12/26 21:37:54    01/12/26 21:37:53
                           Monitor 1            Monitor 2
Course
 Centerline RF Level          100.6                100.2                                                 %
 Centerline DDM               0.000                0.000                                                 DDM
 Centerline SDM               40.2                 40.2                                                  %
 Ident Mod Percent            8.0                  8.1                                                   %
 Width DDM                    0.155                0.155                                                 DDM
 Ident Status                Normal              Normal
 Synth Lock / Rev Sense        _    _              _    _

Clearance
 RF Level                     101.7                101.6                                                 %
 Clearance 1 DDM              0.334                0.334                                                 DDM
 SDM                          39.9                 40.0                                                  %
 Ident Mod Percent            8.0                  8.1                                                   %
 Clearance 2 DDM              0.337                0.338                                                 DDM
 Ident Status                Normal              Normal
 Synth Lock / Rev Sense        _    _              _    _

RF Freq Difference            8000                 7999                                                  Hz
Antenna Fault                    _                    _

