All Monitor Data
Integral - 01/12/26 16:49:44

                        01/12/26 16:49:43    01/12/26 16:49:41
                           Monitor 1            Monitor 2
Course
 Centerline RF Level          98.3                 98.0                                                  %
 Centerline DDM               0.000                0.000                                                 DDM
 Centerline SDM               40.2                 40.2                                                  %
 Ident Mod Percent            8.0                  8.1                                                   %
 Width DDM                    0.155                0.155                                                 DDM
 Ident Status                Normal              Normal
 Synth Lock / Rev Sense        _    _              _    _

Clearance
 RF Level                     100.2                100.1                                                 %
 Clearance 1 DDM              0.335                0.336                                                 DDM
 SDM                          39.9                 40.0                                                  %
 Ident Mod Percent            8.0                  8.1                                                   %
 Clearance 2 DDM              0.338                0.338                                                 DDM
 Ident Status                Normal              Normal
 Synth Lock / Rev Sense        _    _              _    _

RF Freq Difference            7999                 8000                                                  Hz
Antenna Fault                    _                    _

